% KB Test3, Query #4: FOL Kb generated from logic.kb.fol.OtterKb

set(auto).

list(usable).
(-B2(x,y) | B3(y,x)).
(-B2(x,y) | B3(x,y)).
(-E8(x,y) | E9(y,x)).
(-E8(x,y) | E9(x,y)).
(-C7(x,y) | C8(x,y)).
(-C7(x,y) | C8(y,x)).
(-A5(x,y) | A6(x,y)).
(-A5(x,y) | A6(y,x)).
(-A6(x,y) | A7(x,y)).
(-A6(x,y) | A7(y,x)).
(-C8(x,y) | C9(x,y)).
(-C8(x,y) | C9(y,x)).
(-B7(x,y) | B8(y,x)).
(-B7(x,y) | B8(x,y)).
(-D4(x,y) | D5(x,y)).
(-D4(x,y) | D5(y,x)).
(-A10(x,y) | LAST(y,x)).
(-A10(x,y) | LAST(x,y)).
(-A4(x,y) | A5(x,y)).
(-A4(x,y) | A5(y,x)).
(-E6(x,y) | E7(y,x)).
(-E6(x,y) | E7(x,y)).
(-C1(x,y) | C2(x,y)).
(-C1(x,y) | C2(y,x)).
(-D10(x,y) | LAST(x,y)).
(-D10(x,y) | LAST(y,x)).
(-B6(x,y) | B7(y,x)).
(-B6(x,y) | B7(x,y)).
(-C9(x,y) | C10(x,y)).
(-C9(x,y) | C10(y,x)).
(-A8(x,y) | A9(x,y)).
(-A8(x,y) | A9(y,x)).
(-B9(x,y) | B10(y,x)).
(-B9(x,y) | B10(x,y)).
(-A2(x,y) | A3(y,x)).
(-A2(x,y) | A3(x,y)).
(-C10(x,y) | LAST(x,y)).
(-C10(x,y) | LAST(y,x)).
(-C3(x,y) | C4(x,y)).
(-C3(x,y) | C4(y,x)).
(-B10(x,y) | LAST(y,x)).
(-B10(x,y) | LAST(x,y)).
(-A7(x,y) | A8(x,y)).
(-A7(x,y) | A8(y,x)).
(-E10(x,y) | LAST(x,y)).
(-E10(x,y) | LAST(y,x)).
(-A3(x,y) | A4(y,x)).
(-A3(x,y) | A4(x,y)).
(-C5(x,y) | C6(x,y)).
(-C5(x,y) | C6(y,x)).
(FIRST(c1,c2)).
(-FIRST(x,y) | C1(y,x)).
(-FIRST(x,y) | C1(x,y)).
(-B3(x,y) | B4(y,x)).
(-B3(x,y) | B4(x,y)).
(-FIRST(x,y) | E1(x,y)).
(-FIRST(x,y) | E1(y,x)).
(-E7(x,y) | E8(y,x)).
(-E7(x,y) | E8(x,y)).
(-E2(x,y) | E3(y,x)).
(-E2(x,y) | E3(x,y)).
(-FIRST(x,y) | A1(y,x)).
(-FIRST(x,y) | A1(x,y)).
(-E1(x,y) | E2(x,y)).
(-E1(x,y) | E2(y,x)).
(-B8(x,y) | B9(y,x)).
(-B8(x,y) | B9(x,y)).
(-D2(x,y) | D3(x,y)).
(-D2(x,y) | D3(y,x)).
(-E3(x,y) | E4(y,x)).
(-E3(x,y) | E4(x,y)).
(-C6(x,y) | C7(x,y)).
(-C6(x,y) | C7(y,x)).
(-D9(x,y) | D10(x,y)).
(-D9(x,y) | D10(y,x)).
(-FIRST(x,y) | D1(x,y)).
(-FIRST(x,y) | D1(y,x)).
(-A9(x,y) | A10(x,y)).
(-A9(x,y) | A10(y,x)).
(-D1(x,y) | D2(x,y)).
(-D1(x,y) | D2(y,x)).
(-A1(x,y) | A2(y,x)).
(-A1(x,y) | A2(x,y)).
(-D8(x,y) | D9(x,y)).
(-D8(x,y) | D9(y,x)).
(-C4(x,y) | C5(x,y)).
(-C4(x,y) | C5(y,x)).
(-FIRST(x,y) | B1(y,x)).
(-FIRST(x,y) | B1(x,y)).
(-D5(x,y) | D6(x,y)).
(-D5(x,y) | D6(y,x)).
(-E5(x,y) | E6(y,x)).
(-E5(x,y) | E6(x,y)).
(-D3(x,y) | D4(x,y)).
(-D3(x,y) | D4(y,x)).
(-B1(x,y) | B2(y,x)).
(-B1(x,y) | B2(x,y)).
(-E4(x,y) | E5(y,x)).
(-E4(x,y) | E5(x,y)).
(-B4(x,y) | B5(y,x)).
(-B4(x,y) | B5(x,y)).
(-D6(x,y) | D7(x,y)).
(-D6(x,y) | D7(y,x)).
(-C2(x,y) | C3(x,y)).
(-C2(x,y) | C3(y,x)).
(-B5(x,y) | B6(y,x)).
(-B5(x,y) | B6(x,y)).
(-D7(x,y) | D8(x,y)).
(-D7(x,y) | D8(y,x)).
(-E9(x,y) | E10(y,x)).
(-E9(x,y) | E10(x,y)).
(FIRST(c5,c6)).
(LAST(sk7,sk6)).
end_of_list.
