echo on
new-kb

///////////////////////////////////////////////////////////////
//               Tell: Assert Axioms and Facts
///////////////////////////////////////////////////////////////

// a, b, and c stands for awesome, brilliant, and clever, respectively
tell "a_scott => b_scott"
tell "b_scott <=> c_scott"
tell "a_joe => b_joe"
tell "b_joe <=> c_joe"
tell "random_1 <=> random_2"

// Explain the following proposition
// Your answer here (0.2 Marks)
tell "a_scott"
// Your answer here (0.3 Marks)
tell "(b_scott | b_joe) ^ ~(b_scott ^ b_joe)"


///////////////////////////////////////////////////////////////
//                     Ask: Make Queries
///////////////////////////////////////////////////////////////
ask  "random_1"
// Your answer here (0.1 Marks): the output of the above query and you explanation
ask  "random_2"
// Your answer here (0.1 Marks): the output of the above query and you explanation
ask  "c_scott"
// Your answer here (0.1 Marks): the output of the above query and you explanation
ask  "~c_scott"
// Your answer here (0.1 Marks): the output of the above query and you explanation
ask  "c_joe"
// Your answer here (0.1 Marks): the output of the above query and you explanation

quit


