echo on
show-cnf true
new-kb

// Common Knowledge
TODO
tell "A_Knight <=> ~A_Knave"
tell "B_Knight <=> ~B_Knave"
tell "C_Knight <=> ~C_Knave"

// Puzzle 1
// A says "I am both a knight and a knave."
// B says nothing.
// C says nothing.
TODO
// A is a Knave, B not sure, C not sure
// tell "(A_Knight => (A_Knight ^ A_Knave)) ^ (A_Knave => ~(A_Knight ^ A_Knave))"

// Puzzle 2
// A says "B and I are both knaves."
// B says nothing.
// C says nothing.
TODO
// A is a Knave, B is a Knight, C not sure
// tell "(A_Knight => (A_Knave ^ B_Knave)) ^ (A_Knave => ~(A_Knave ^ B_Knave))"

// Puzzle 3
// A says "B and I are the same kind."
// B says "A and I are of different kinds."
// C says nothing.
TODO
// A is a Knave, B is a Knight, C not sure
// tell "A_Knight => ((A_Knight ^ B_Knight) | (A_Knave ^ B_Knave))"
// tell "A_Knave => ~((A_Knight ^ B_Knight) | (A_Knave ^ B_Knave))"
// tell "B_Knight => ((A_Knight ^ B_Knave) | (A_Knave ^ B_Knight))"
// tell "B_Knave => ~((A_Knight ^ B_Knave) | (A_Knave ^ B_Knight))"

// Puzzle 4
// A says either "I am a knight." or "I am a knave.", but you don't know which.
// B says "A said `I am a knave`."
// B says "C is a knave."
// C says "A is a knight."
TODO
// A is a Knight, B is a Knave, C is a Knight
// tell "B_Knight => ((A_Knight => A_Knave) ^ (A_Knave => ~A_Knave))"
// tell "B_Knave => ~((A_Knight => A_Knave) ^ (A_Knave => ~A_Knave))"
// tell "(B_Knight => C_Knave) ^ (B_Knave => ~C_Knave)"
// tell "(C_Knight => A_Knight) ^ (C_Knave => ~A_Knight)"

// Puzzle 5
// A says "B and I are the same."
// B says "C is a knave."
// C says "A and I are different."
TODO
// A is a Knave, B is a Knight, C is a Knave
// tell "A_Knight => ((A_Knight ^ B_Knight) | (A_Knave ^ B_Knave))"
// tell "A_Knave => ~((A_Knight ^ B_Knight) | (A_Knave ^ B_Knave))"
// tell "(B_Knight => C_Knave) ^ (B_Knave => ~C_Knave)"
// tell "C_Knight => ((A_Knight ^ C_Knave) | (A_Knave ^ C_Knight))"
// tell "C_Knave => ~((A_Knight ^ C_Knave) | (A_Knave ^ C_Knight))"

// Your Puzzle
// A, B, C are knaves
TODO


show-kb

TODO
// ask "A_Knight"
// ask "~A_Knight"
// ask "A_Knave"
// ask "~A_Knave"

// ask "B_Knight"
// ask "~B_Knight"
// ask "B_Knave"
// ask "~B_Knave"

// ask "C_Knight"
// ask "~C_Knight"
// ask "C_Knave"
// ask "~C_Knave"

quit

